  VITE_SOME_KEY_apiKey=AIzaSyCAoKixiXnGRz7rVi4_7HIVTwf2yyJbtow,
  VITE_SOME_KEY_authDomain=book-catalog-770a5.firebaseapp.com,
  VITE_SOME_KEY_projectId=book-catalog-770a5,
  VITE_SOME_KEY_storageBucket=book-catalog-770a5.appspot.com,
  VITE_SOME_KEY_messagingSenderId=421095345845,
  VITE_SOME_KEY_appId=1:421095345845:web:69d1b719dec2d1c9b7f8fc


   VITE_SOME_KEY_apiKey=AIzaSyCs5Fw_XIemdAU-6UxCd_H1C38i8bi9LSY
  VITE_SOME_KEY_authDomain=book-catalog-3ad03.firebaseapp.com
  VITE_SOME_KEY_projectId=book-catalog-3ad03
  VITE_SOME_KEY_storageBucket=book-catalog-3ad03.appspot.com
  VITE_SOME_KEY_messagingSenderId=1084742904510
  VITE_SOME_KEY_appId=1:1084742904510:web:c6b8c668fcc24fcf9eccef